data_image0
_chemical_formula_structural       COCs4
_chemical_formula_sum              "C1 O1 Cs4"
_cell_length_a       5.70028997
_cell_length_b       8.06142738
_cell_length_c       104.2017398
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  C   C1        1.0  0.25000001000000005  0.24999995500000002  0.5451407490092735  1.0000
  O   O1        1.0  0.25000000000000006  0.2500000150000001  0.5562908781601845  1.0000
  Cs  Cs1       1.0  0.25000000000000006  0.7500000050000001  0.47106130304905414  1.0000
  Cs  Cs2       1.0  0.25000001000000005  0.750000045  0.5257662825327643  1.0000
  Cs  Cs3       1.0  0.75  0.250000005  0.44370912183981553  1.0000
  Cs  Cs4       1.0  0.75  0.250000035  0.49841409804126363  1.0000
