data_image0
_chemical_formula_structural       COIn2Sb2
_chemical_formula_sum              "C1 O1 In2 Sb2"
_cell_length_a       4.74021448
_cell_length_b       4.740214480808138
_cell_length_c       101.2451896
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999436038

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  C   C1        1.0  0.33332521  0.6666735749999999  0.541670228240281  1.0000
  O   O1        1.0  0.33337134  0.666649325  0.5532727617960227  1.0000
  In  In1       1.0  0.6666932600000001  0.333323145  0.4467272382039773  1.0000
  In  In2       1.0  0.33330674000000005  0.6666768550000001  0.48478787842319576  1.0000
  Sb  Sb1       1.0  0.6666932600000001  0.333323145  0.47559670857453584  1.0000
  Sb  Sb2       1.0  0.33336339000000004  0.666654535  0.5213256930762167  1.0000
