data_image0
_chemical_formula_structural       COSn6
_chemical_formula_sum              "C1 O1 Sn6"
_cell_length_a       4.75645263
_cell_length_b       4.7564526329526675
_cell_length_c       104.95264581
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000004901213

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  C   C1        1.0  0.7037809749999999  0.596892435  0.5513142343121245  1.0000
  O   O1        1.0  0.735219485  0.568345675  0.5622480155155649  1.0000
  Sn  Sn1       1.0  0.453029765  0.857677575  0.5394714174889785  1.0000
  Sn  Sn2       1.0  0.16666666500000005  0.142322425  0.5025083128086771  1.0000
  Sn  Sn3       1.0  0.8333333350000001  0.475655755  0.4655046980506783  1.0000
  Sn  Sn4       1.0  0.16666666500000005  0.142322425  0.47475559924243393  1.0000
  Sn  Sn5       1.0  0.8333333350000001  0.475655755  0.43775198448443503  1.0000
  Sn  Sn6       1.0  0.5021373550000001  0.806716255  0.5120950306885874  1.0000
