data_image0
_chemical_formula_structural       COCa4Si2
_chemical_formula_sum              "C1 O1 Ca4 Si2"
_cell_length_a       5.12390809
_cell_length_b       5.12390809
_cell_length_c       98.98520128
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  C   C1        1.0  0.750002855  0.7500061750000001  0.5260197808748298  1.0000
  O   O1        1.0  0.750017155  0.7500042050000001  0.5378109725034097  1.0000
  Ca  Ca1       1.0  0.250010265  0.24999589500000002  0.46218902749659035  1.0000
  Ca  Ca2       1.0  0.750010265  0.749995895  0.46218902749659035  1.0000
  Ca  Ca3       1.0  0.7500170349999999  0.749996055  0.5003642476469612  1.0000
  Ca  Ca4       1.0  0.249944975  0.24999569500000002  0.4990492501426376  1.0000
  Si  Si1       1.0  0.750055025  0.24999382500000003  0.5138017930178912  1.0000
  Si  Si2       1.0  0.250010265  0.749995895  0.4804905014197032  1.0000
