data_image0
_chemical_formula_structural       CONaPb3NaPb3
_chemical_formula_sum              "C1 O1 Na2 Pb6"
_cell_length_a       5.01131949
_cell_length_b       5.01131949
_cell_length_c       100.06791694
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  C   C1        1.0  0.25000070500000005  0.25  0.5453182038344806  1.0000
  O   O1        1.0  0.250001605  0.25  0.5568478479201565  1.0000
  Na  Na1       1.0  0.25000010500000003  0.25  0.4681917424040428  1.0000
  Pb  Pb1       1.0  0.750000105  0.75  0.4681917424040428  1.0000
  Pb  Pb2       1.0  0.750000105  0.25  0.4431521520798434  1.0000
  Pb  Pb3       1.0  0.25000010500000003  0.75  0.4431521520798434  1.0000
  Na  Na2       1.0  0.24999991500000002  0.25  0.519477606999606  1.0000
  Pb  Pb4       1.0  0.7499998550000001  0.75  0.5183931202644461  1.0000
  Pb  Pb5       1.0  0.7499999350000001  0.25  0.4956228681021023  1.0000
  Pb  Pb6       1.0  0.24999989500000003  0.75  0.4956228681021023  1.0000
