data_image0
_chemical_formula_structural       COCa4Ge2
_chemical_formula_sum              "C1 O1 Ca4 Ge2"
_cell_length_a       5.16300898
_cell_length_b       5.16300898
_cell_length_c       99.20638928
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  C   C1        1.0  0.25000369  0.7499963300000001  0.5337492596821172  1.0000
  O   O1        1.0  0.25000486  0.74999486  0.5454898223446634  1.0000
  Ca  Ca1       1.0  0.24999845999999998  0.7500010300000001  0.5080328030409038  1.0000
  Ca  Ca2       1.0  0.74999743  0.25000039  0.5100921860266815  1.0000
  Ca  Ca3       1.0  0.7500015400000001  0.24999897  0.4729101954691891  1.0000
  Ca  Ca4       1.0  0.25000153999999997  0.74999897  0.4729101954691891  1.0000
  Ge  Ge1       1.0  0.25000153999999997  0.24999897  0.4545101776553365  1.0000
  Ge  Ge2       1.0  0.74999922  0.74999898  0.49308232341469826  1.0000
